# ----------------------------------------
# Application name
# ----------------------------------------
spring.application.name=Mob Vendas
server.port = 8080

# Data source configurado para o banco H2
spring.datasource.platform=h2

# Show or not log for each sql query
spring.jpa.show-sql = true

#spring.thymeleaf.mode=HTML